title: macro-render-fhir-input
type: text/vnd.tiddlywiki
tags: $:/tags/Macro


\define fhir-input-render(instance fhir-input-type obi-property)
<$set name="paramTag" filter="[tag<__fhir-input-type__>]">
<$set name="fhirType" filter="[<paramTag>split[.]first[]]">
<$set name="normalizedType" filter="[<fhirType>split[:]join[-]]">
  <$set name="possibleMacro" filter="[<normalizedType>addprefix[render-]]">
  <$set name="searchMacro" filter="[<possibleMacro>addprefix[macro-]]">
    <!-- Verifica si la macro existe -->
    <$set name="renderMacro" filter="[<searchMacro>is[shadow]then<possibleMacro>else[render-fhir-complex]]">
      <$macrocall 
          $name=<<renderMacro>> 
          obi-property=<<__obi-property__>>
          instance=<<instance>>
          fhir-input-type=<<__fhir-input-type__>>
      />
    </$set>
  </$set>
</$set>
</$set>
</$set>
\end