title: $:/linkedhealth/author-template
tags: $:/tags/ViewTemplate
list-before: $:/core/ui/ViewTemplate/body

<$list filter="[all[current]tag[author]]" variable="ignore">
<div class="tc-tiddler-body">

! <$view field="rdfs:label"/>

|!Identificador |`<<currentTiddler>>` |
|!Tipo RDF |`foaf:Person` |
|!ORCID |<$list filter="[all[current]has[orcid]]" variable="ignore" emptyMessage="—"><$view field="orcid"/></$list> |

!! Participaciones en investigaciones

<$list filter="[tag[participation]field:person<currentTiddler>]" variable="partTiddler">
<div>
  <$link to={{{ [<partTiddler>get[part_of]] }}}>
    <$view tiddler=<<partTiddler>> field="part_of"/>
  </$link>
  —
  <$set name="partRole" value={{{ [<partTiddler>get[ro:0000087]] }}}>
    <$list filter="[<partRole>match[obi:0000103]]" variable="ignore" emptyMessage="">Investigador Principal</$list>
    <$list filter="[<partRole>match[obi:0000202]]" variable="ignore" emptyMessage="">Co-Investigador</$list>
  </$set>
</div>
</$list>

</div>
</$list>
