title: $:/linkedhealth/author-template
tags: $:/tags/ViewTemplate
list-before: $:/core/ui/ViewTemplate/body

<$list filter="[all[current]tag[author]]" variable="ignore">
<div class="tc-tiddler-body">

! <$view field="rdfs:label"/>

|!Identificador |`<<currentTiddler>>` |
|!Tipo RDF |`foaf:Person` |
|!ORCID |<$list filter="[all[current]has[orcid]]" variable="ignore" emptyMessage="—"><$view field="orcid"/></$list> |

!! Participaciones en investigaciones

<$list filter="[tag[participation]field:person<currentTiddler>]" variable="partTiddler">
<div style="margin:4px 0;padding:6px 0;border-bottom:1px solid #eee;">
  <$link to={{{ [<partTiddler>get[part_of]] }}}>
    <strong><$view tiddler=<<partTiddler>> field="part_of"/></strong>
  </$link>
  &nbsp;—&nbsp;
  <$reveal type="match" state=<<partTiddler>> stateField="ro:0000087" text="obi:0000103">
    <em style="color:#555;">Investigador Principal</em>
  </$reveal>
  <$reveal type="match" state=<<partTiddler>> stateField="ro:0000087" text="obi:0000202">
    <em style="color:#555;">Co-Investigador</em>
  </$reveal>
</div>
</$list>

</div>
</$list>
