title: add-node-to-view-main
type: text/vnd.tiddlywiki
tags: $:/tags/Macro

\define add-node-to-view-main()
<$action-setfield $tiddler="$:/state/addNodeTrigger" $field="nodename"  $value={{$:/state/newNodeTemp!!node}}/>
<$action-setfield $tiddler="$:/state/addNodeTrigger" $field="nodegraph" $value={{$:/state/newNodeTemp!!nodegraph}}/>
<$action-setfield $tiddler="$:/state/addNodeTrigger" $field="view"      $value={{!!title}}/>
<$action-setfield $tiddler="$:/state/addNodeTrigger" $field="main"      $value="true"/>
\end
