title: $:/linkedhealth/concept_view/snomedct

<table>
<$list filter="[title<currentTiddler>has[label]]" variable="ignore">
<tr><td>Label</td><td><$view field="label" format="htmlencodedplainwikified"></$view></td></tr>
</$list>
<$list filter="[title<currentTiddler>has[description]]" variable="ignore">
<tr><td>Description</td><td><$view field="description" format="htmlencodedplainwikified"></$view></td></tr>
</$list>
<$list filter="[title<currentTiddler>has[sctid]]" variable="ignore">
<tr><td>SNOMED CT ID</td><td><$view field="sctid"></$view></td></tr>
</$list>
<$list filter="[title<currentTiddler>has[synonym]]" variable="ignore">
<tr><td>Synonym</td><td><$view field="synonym" format="htmlencodedplainwikified"></$view></td></tr>
</$list>
</table>

<$tiddlymap editor="vis" view={{!!label}} height="450px"></$tiddlymap>
