title: $:/linkedhealth/research_view

\define save-research()
  <$transclude $variable="persist" />
\end

\define research()
  <$transclude $variable="research" titleResearch={{!!title}} view={{!!titleresearch}}/>
\end


\define add-node-to-view-main()
   <$transclude $variable="addNodeToView" nodeName={{$:/state/newNodeTemp!!node}} main=true nodeGraph={{$:/state/newNodeTemp!!nodegraph}} view={{!!titleResearch}}/>
\end

\define add-participation()
<$action-createtiddler
  $basetitle="participation/p"
  tags="participation"
  person={{$:/state/autorSelection!!selected}}
  part_of=<<currentTiddler>>
  ro:0000087={{$:/state/autorSelection!!role}}
/>
<$action-setfield $tiddler="$:/state/autorSelection" $field="selected" $value="" />
\end

\define create-author()
<$action-createtiddler
  $basetitle="agent/author"
  tags="author"
  rdfs:label={{$:/state/nuevoAutorTemp!!name}}
  rdf:type="foaf:Person"
  orcid={{$:/state/nuevoAutorTemp!!orcid}}
/>
<$action-setfield $tiddler="$:/state/nuevoAutorTemp" $field="name" $value="" />
<$action-setfield $tiddler="$:/state/nuevoAutorTemp" $field="orcid" $value="" />
\end

\define create-and-add-author()
<$action-createtiddler
  $basetitle="agent/author"
  $createdTitle="newAuthorTitle"
  tags="author"
  rdfs:label={{$:/state/nuevoAutorTemp!!name}}
  rdf:type="foaf:Person"
  orcid={{$:/state/nuevoAutorTemp!!orcid}}
/>
<$action-createtiddler
  $basetitle="participation/p"
  tags="participation"
  person=<<newAuthorTitle>>
  part_of=<<currentTiddler>>
  ro:0000087={{$:/state/nuevoAutorTemp!!role}}
/>
<$action-setfield $tiddler="$:/state/nuevoAutorTemp" $field="name" $value="" />
<$action-setfield $tiddler="$:/state/nuevoAutorTemp" $field="orcid" $value="" />
\end


<style> .wideEdit { width:100%; } </style>


!! Descripción de la investigación
<$edit-text 
  tiddler="$:/state/descripcionTemp" 
  field="descripcion" 
  class="wideEdit" 
  placeholder="Escriba aquí la descripción de su investigación..." 
  default={{!!descripcion}}
  focus="true"
  tag="textarea"
  rows="6"
/>

<$button>
    <$action-setfield $tiddler=<<currentTiddler>> $field="descripcion" $value={{$:/state/descripcionTemp!!descripcion}} />
    <$action-deletetiddler $tiddler="$:/state/descripcionTemp" />
    Guardar Descripción
</$button>  

!! Gestión de Autores

<$edit-text tiddler="$:/state/nuevoAutorTemp" field="name"
  placeholder="Nombre del autor (busca existentes o ingresa uno nuevo)..."
  style="width:80%;display:block;"/>

<$reveal type="nomatch" state="$:/state/nuevoAutorTemp!!name" text="">
<$reveal type="match" state="$:/state/autorSelection!!selected" text="">
<$list filter="[tag[author]search{$:/state/nuevoAutorTemp!!name}limit[8]]" variable="foundAuthor">
  <$button class="tc-btn-invisible" style="display:block;text-align:left;padding:2px 6px;">
    <$action-setfield $tiddler="$:/state/autorSelection" $field="selected" $value=<<foundAuthor>>/>
    <$action-setfield $tiddler="$:/state/nuevoAutorTemp" $field="name" $value=""/>
    🔍 <$view tiddler=<<foundAuthor>> field="rdfs:label"/>
    <$list filter="[<foundAuthor>has[orcid]]" variable="ignore" emptyMessage="">
      &nbsp;— ORCID: <$view tiddler=<<foundAuthor>> field="orcid"/>
    </$list>
  </$button>
</$list>
</$reveal>
</$reveal>

<$reveal type="nomatch" state="$:/state/autorSelection!!selected" text="">
<div>
  ✓ //<$view tiddler={{$:/state/autorSelection!!selected}} field="rdfs:label"/>//
  <$list filter="[{$:/state/autorSelection!!selected}has[orcid]]" variable="ignore" emptyMessage="">
    &nbsp;— ORCID: <$view tiddler={{$:/state/autorSelection!!selected}} field="orcid"/>
  </$list>
  <$button>
    <$action-setfield $tiddler="$:/state/autorSelection" $field="selected" $value=""/>
    ✖ Cambiar
  </$button>
</div>
</$reveal>

<$reveal type="match" state="$:/state/autorSelection!!selected" text="">
<$edit-text tiddler="$:/state/nuevoAutorTemp" field="orcid"
  placeholder="ORCID (opcional, ej: 0000-0001-2345-6789)..."
  style="width:80%;display:block;"/>
<$select tiddler="$:/state/nuevoAutorTemp" field="role" default="obi:0000202">
  <option value="obi:0000103">Investigador Principal</option>
  <option value="obi:0000202">Co-Investigador</option>
</$select>
<$button actions=<<create-author>>>👤 Crear Autor</$button>
<$button actions=<<create-and-add-author>>>👤➕ Crear y Agregar a Investigación</$button>
</$reveal>

<$reveal type="nomatch" state="$:/state/autorSelection!!selected" text="">
<$select tiddler="$:/state/autorSelection" field="role" default="obi:0000202">
  <option value="obi:0000103">Investigador Principal</option>
  <option value="obi:0000202">Co-Investigador</option>
</$select>
<$button actions=<<add-participation>>>➕ Agregar a investigación</$button>
</$reveal>

!! Participantes en esta investigación:
<$list filter="[tag[participation]field:part_of<currentTiddler>]" variable="partTiddler">
  <div>
    <$set name="personTitle" value={{{ [<partTiddler>get[person]] }}}>
      <$link to=<<personTitle>>><$view tiddler=<<personTitle>> field="rdfs:label"/></$link>
      <$set name="partRole" value={{{ [<partTiddler>get[ro:0000087]] }}}>
        <$list filter="[<partRole>match[obi:0000103]]" variable="ignore" emptyMessage="">
          &nbsp;— Investigador Principal
        </$list>
        <$list filter="[<partRole>match[obi:0000202]]" variable="ignore" emptyMessage="">
          &nbsp;— Co-Investigador
        </$list>
      </$set>
      <$list filter="[<personTitle>has[orcid]]" variable="ignore" emptyMessage="">
        <$set name="personOrcid" value={{{ [<personTitle>get[orcid]] }}}>
          <$list filter="[<personOrcid>!is[blank]]" variable="ignore" emptyMessage="">
            &nbsp;(ORCID: <<personOrcid>>)
          </$list>
        </$set>
      </$list>
    </$set>
    <$button class="tc-btn-invisible">
      <$action-deletetiddler $tiddler=<<partTiddler>>/>
      🗑️
    </$button>
  </div>
</$list>


!! Nodo principal :

<$select tiddler="$:/state/newNodeTemp" field="nodegraph" default="default">
  <option value="snomedct">SnomedCt</option>
  <option value="fhir">FHIR</option>
</$select>

<$edit-text 
  tiddler="$:/state/newNodeTemp" 
  field="node" 
  placeholder="Nombre del nuevo nodo..." 
/>
<$button actions=<<add-node-to-view-main>> >
  ➕ Añadir Nodo
</$button>

! Clasificación semántica
<$set name="conceptName" value=<<currentTiddler>> >
{{obi-class-selector-view2}}

{{list-obi-instances-by-investigation}}
</$set>

<$tiddlymap view={{!!titleResearch}} editor="advanced" height="450px" />

<$button actions=<<research>> >

Research!

</$button>

<$button disabled={{{ [<currentTiddler>get[save]match[true]then[yes]else[no]] }}}>
  <$action-setfield $field="save" $value="true"/>
  <$list filter="[<currentTiddler>get[save]match[true]]" emptyMessage="Grabar">
         Grabar Activado ✓
  </$list>
</$button>
