title: $:/linkedhealth/research_view

\define save-research()
  <$transclude $variable="persist" />
\end

\define research()
  <$transclude $variable="research" titleResearch={{!!title}} view={{!!titleresearch}}/>
\end


\define add-node-to-view-main()
   <$transclude $variable="addNodeToView" nodeName={{$:/state/newNodeTemp!!node}} main=true nodeGraph={{$:/state/newNodeTemp!!nodegraph}} view={{!!titleResearch}}/>
\end

\define add-author()
<$wikify name="authorTitle" text={{{ [[$:/state/nuevoAutorTemp]get[name]addprefix[agent/]] }}}>
  <$action-setfield $tiddler=<<authorTitle>>
    rdfs:label={{$:/state/nuevoAutorTemp!!name}}
    rdf:type="foaf:Person"
    ro:0000087={{$:/state/nuevoAutorTemp!!role}}
    orcid={{$:/state/nuevoAutorTemp!!orcid}}
    part_of=<<currentTiddler>>
  />
  <$action-listops $tiddler=<<authorTitle>> $field="tags" $subfilter="+[append[author]append<currentTiddler>]"/>
  <$action-setfield $tiddler="$:/state/nuevoAutorTemp" $field="name" $value="" />
  <$action-setfield $tiddler="$:/state/nuevoAutorTemp" $field="orcid" $value="" />
</$wikify>
\end


<style> .wideEdit { width:100%; } </style>


!! Descripción de la investigación
<$edit-text 
  tiddler="$:/state/descripcionTemp" 
  field="descripcion" 
  class="wideEdit" 
  placeholder="Escriba aquí la descripción de su investigación..." 
  default={{!!descripcion}}
  focus="true"
  tag="textarea"
  rows="6"
/>

<$button>
    <$action-setfield $tiddler=<<currentTiddler>> $field="descripcion" $value={{$:/state/descripcionTemp!!descripcion}} />
    <$action-deletetiddler $tiddler="$:/state/descripcionTemp" />
    Guardar Descripción
</$button>  

!! Gestión de Autores

<$edit-text tiddler="$:/state/nuevoAutorTemp" field="name" placeholder="Nombre completo del autor..." style="width:80%;display:block;" />
<$edit-text tiddler="$:/state/nuevoAutorTemp" field="orcid" placeholder="ORCID (opcional, ej: 0000-0001-2345-6789)..." style="width:80%;display:block;" />
<$select tiddler="$:/state/nuevoAutorTemp" field="role" default="obi:0000202">
  <option value="obi:0000103">Investigador Principal</option>
  <option value="obi:0000202">Co-Investigador</option>
</$select>
<$button actions=<<add-author>>>
  ➕ Agregar Autor
</$button>

!! Autores Actuales:
<$list filter="[tag[author]tag<currentTiddler>]" variable="autorTiddler">
  <div>
    <$link to=<<autorTiddler>>><$view tiddler=<<autorTiddler>> field="rdfs:label"/></$link>
    <$set name="autorRole" value={{{ [<autorTiddler>get[ro:0000087]] }}}>
      <$list filter="[<autorRole>match[obi:0000103]]" emptyMessage="">
        &nbsp;— Investigador Principal
      </$list>
      <$list filter="[<autorRole>match[obi:0000202]]" emptyMessage="">
        &nbsp;— Co-Investigador
      </$list>
    </$set>
    <$set name="autorOrcid" value={{{ [<autorTiddler>get[orcid]] }}}>
      <$list filter="[<autorOrcid>!is[blank]]" emptyMessage="">
        &nbsp;(ORCID: <<autorOrcid>>)
      </$list>
    </$set>
    <$button class="tc-btn-invisible">
      <$action-deletetiddler $tiddler=<<autorTiddler>> />
      🗑️
    </$button>
  </div>
</$list>


!! Nodo principal :

<$select tiddler="$:/state/newNodeTemp" field="nodegraph" default="default">
  <option value="snomedct">SnomedCt</option>
  <option value="fhir">FHIR</option>
</$select>

<$edit-text 
  tiddler="$:/state/newNodeTemp" 
  field="node" 
  placeholder="Nombre del nuevo nodo..." 
/>
<$button actions=<<add-node-to-view-main>> >
  ➕ Añadir Nodo
</$button>

! Clasificación semántica
<$set name="conceptName" value=<<currentTiddler>> >
{{obi-class-selector-view2}}

{{list-obi-instances-by-investigation}}
</$set>

<$tiddlymap view={{!!titleResearch}} editor="advanced" height="450px" />

<$button actions=<<research>> >

Research!

</$button>

<$button disabled={{{ [<currentTiddler>get[save]match[true]then[yes]else[no]] }}}>
  <$action-setfield $field="save" $value="true"/>
  <$list filter="[<currentTiddler>get[save]match[true]]" emptyMessage="Grabar">
         Grabar Activado ✓
  </$list>
</$button>
