title: $:/linkedhealth/research_view

\define my-actions()
  <$transclude $variable="research" titleResearch={{!!title}} view={{!!titleresearch}}/>	
\end


\define add-node-to-view-main()
   <$transclude $variable="addNodeToView" nodeName={{$:/state/newNodeTemp!!node}} main=true nodeGraph={{$:/state/newNodeTemp!!nodegraph}} view={{!!titleResearch}}/>
\end


<style> .wideEdit { width:100%; } </style>


!! Descripción de la investigación
<$edit-text 
  tiddler="$:/state/descripcionTemp" 
  field="descripcion" 
  class="wideEdit" 
  placeholder="Escriba aquí la descripción de su investigación..." 
  default={{!!descripcion}}
  focus="true"
  tag="textarea"
  rows="6"
/>

<$button>
    <$action-setfield $tiddler=<<currentTiddler>> $field="descripcion" $value={{$:/state/descripcionTemp!!descripcion}} />
    <$action-deletetiddler $tiddler="$:/state/descripcionTemp" />
    Guardar Descripción
</$button>  

!! Gestión de Autores

<$edit-text tiddler="$:/state/nuevoAutorTemp" field="autor" placeholder="Escribe un nombre..." style="width:80%;" />
<$button>
  <$wikify name="autoresActualizados" text={{{ [{!!autores}addsuffix[|]addsuffix{$:/state/nuevoAutorTemp!!autor}] }}}>
    <$action-setfield $tiddler=<<currentTiddler>> $field="autores" $value=<<autoresActualizados>> />
  </$wikify>
  <$action-deletetiddler $tiddler="$:/state/nuevoAutorTemp" />
  ➕ Agregar Autor
</$button>

!! Autores Actuales:
<$list filter="[{!!autores}split[|]!is[blank]]" variable="autor">
  <div>
    <span><<autor>></span>
    <$button class="tc-btn-invisible">
      <$action-setfield $tiddler=<<currentTiddler>> $field="autores" $value={{{ [{!!autores}split[|]remove<autor>join[|]] }}}/>
      🗑️
    </$button>
  </div>
</$list>


!! Nodo principal :

<$select tiddler="$:/state/newNodeTemp" field="nodegraph" default="default">
  <option value="snomedct">SnomedCt</option>
  <option value="fhir">FHIR</option>
</$select>

<$edit-text 
  tiddler="$:/state/newNodeTemp" 
  field="node" 
  placeholder="Nombre del nuevo nodo..." 
/>
<$button actions=<<add-node-to-view-main>> >
  ➕ Añadir Nodo
</$button>

! Clasificación semántica
<$set name="conceptName" value=<<currentTiddler>> >
{{obi-class-selector-view}}

{{list-obi-instances-by-investigation}}
</$set>

<$tiddlymap view={{!!titleResearch}} editor="advanced" height="450px" />

<$button actions=<<my-actions>> >

Research!

</$button>