title: $:/linkedhealth/research_view

\define save-research()
  <$transclude $variable="persist" />
\end

\define research()
  <$transclude $variable="research" titleResearch={{!!title}} view={{!!titleresearch}}/>
\end


\define add-node-to-view-main()
<$set name="viewName" filter="[all[current]get[titleresearch]!is[blank]]" emptyValue={{!!title}}>
<$transclude $variable="addNodeToView"
  nodeName={{$:/state/newNodeTemp!!node}}
  main=true
  nodeGraph={{$:/state/newNodeTemp!!nodegraph}}
  view=<<viewName>>/>
</$set>
\end

\define add-participation()
<$action-createtiddler
  $basetitle="participation/p"
  tags="participation"
  person={{$:/state/autorSelection!!selected}}
  part_of=<<currentTiddler>>
  ro:0000087={{$:/state/autorSelection!!role}}
/>
<$action-setfield $tiddler="$:/state/autorSelection" $field="selected" $value="" />
\end

\define create-and-add-author()
<$wikify name="authorTitle" text={{{ [[$:/state/nuevoAutorTemp]get[name]addprefix[agent/]] }}}>
  <$action-setfield $tiddler=<<authorTitle>>
    tags="author"
    rdfs:label={{$:/state/nuevoAutorTemp!!name}}
    rdf:type="foaf:Person"
    orcid={{$:/state/nuevoAutorTemp!!orcid}}
  />
  <$action-createtiddler
    $basetitle="participation/p"
    tags="participation"
    person=<<authorTitle>>
    part_of=<<currentTiddler>>
    ro:0000087={{$:/state/nuevoAutorTemp!!role}}
  />
</$wikify>
<$action-setfield $tiddler="$:/state/nuevoAutorTemp" $field="name" $value="" />
<$action-setfield $tiddler="$:/state/nuevoAutorTemp" $field="orcid" $value="" />
\end


<style> .wideEdit { width:100%; } </style>


!! Descripción de la investigación
<$edit-text 
  tiddler="$:/state/descripcionTemp" 
  field="descripcion" 
  class="wideEdit" 
  placeholder="Escriba aquí la descripción de su investigación..." 
  default={{!!descripcion}}
  focus="true"
  tag="textarea"
  rows="6"
/>

<$button>
    <$action-setfield $tiddler=<<currentTiddler>> $field="descripcion" $value={{$:/state/descripcionTemp!!descripcion}} />
    <$action-deletetiddler $tiddler="$:/state/descripcionTemp" />
    Guardar Descripción
</$button>  

!! Gestión de Autores

<$edit-text tiddler="$:/state/nuevoAutorTemp" field="name"
  placeholder="Nombre del autor (busca existentes o ingresa uno nuevo)..."
  style="width:80%;display:block;"/>

<$reveal type="nomatch" state="$:/state/nuevoAutorTemp!!name" text="">
<$reveal type="match" state="$:/state/autorSelection!!selected" text="">
<$list filter="[tag[author]search{$:/state/nuevoAutorTemp!!name}limit[8]]" variable="foundAuthor">
  <$button class="tc-btn-invisible" style="display:block;text-align:left;padding:2px 6px;">
    <$action-setfield $tiddler="$:/state/autorSelection" $field="selected" $value=<<foundAuthor>>/>
    <$action-setfield $tiddler="$:/state/autorSelection" $field="role" $value="obi:0000202"/>
    <$action-setfield $tiddler="$:/state/nuevoAutorTemp" $field="name" $value=""/>
    🔍 <$view tiddler=<<foundAuthor>> field="rdfs:label"/>
    <$list filter="[<foundAuthor>has[orcid]]" variable="ignore" emptyMessage="">
      &nbsp;— ORCID: <$view tiddler=<<foundAuthor>> field="orcid"/>
    </$list>
  </$button>
</$list>
</$reveal>
</$reveal>

<$reveal type="nomatch" state="$:/state/autorSelection!!selected" text="">
<div>
  ✓ //<$view tiddler={{$:/state/autorSelection!!selected}} field="rdfs:label"/>//
  <$list filter="[{$:/state/autorSelection!!selected}has[orcid]]" variable="ignore" emptyMessage="">
    &nbsp;— ORCID: <$view tiddler={{$:/state/autorSelection!!selected}} field="orcid"/>
  </$list>
  <$button>
    <$action-setfield $tiddler="$:/state/autorSelection" $field="selected" $value=""/>
    ✖ Cambiar
  </$button>
</div>
</$reveal>

<$reveal type="match" state="$:/state/autorSelection!!selected" text="">
<$edit-text tiddler="$:/state/nuevoAutorTemp" field="orcid"
  placeholder="ORCID (opcional, ej: 0000-0001-2345-6789)..."
  style="width:80%;display:block;"/>
<$select tiddler="$:/state/nuevoAutorTemp" field="role" default="obi:0000202">
  <option value="obi:0000103">Investigador Principal</option>
  <option value="obi:0000202">Co-Investigador</option>
</$select>
<$button>
  <$reveal type="match" state="$:/state/nuevoAutorTemp!!role" text="">
    <$action-setfield $tiddler="$:/state/nuevoAutorTemp" $field="role" $value="obi:0000202"/>
  </$reveal>
  <<create-and-add-author>>
  👤➕ Agregar a Investigación
</$button>
</$reveal>

<$reveal type="nomatch" state="$:/state/autorSelection!!selected" text="">
<$select tiddler="$:/state/autorSelection" field="role" default="obi:0000202">
  <option value="obi:0000103">Investigador Principal</option>
  <option value="obi:0000202">Co-Investigador</option>
</$select>
<$button>
  <$reveal type="match" state="$:/state/autorSelection!!role" text="">
    <$action-setfield $tiddler="$:/state/autorSelection" $field="role" $value="obi:0000202"/>
  </$reveal>
  <<add-participation>>
  ➕ Agregar a investigación
</$button>
</$reveal>

!! Participantes en esta investigación:
<$list filter="[tag[participation]field:part_of<currentTiddler>]" variable="partTiddler">
  <div style="margin:4px 0;padding:4px 0;border-bottom:1px solid #eee;">
    <$set name="personTitle" value={{{ [<partTiddler>get[person]] }}}>
      <$link to=<<personTitle>>><strong><$view tiddler=<<personTitle>> field="rdfs:label"/></strong></$link>
      &nbsp;
      <$reveal type="match" state=<<partTiddler>> stateField="ro:0000087" text="obi:0000103">
        <em style="color:#555;">— Investigador Principal</em>
      </$reveal>
      <$reveal type="match" state=<<partTiddler>> stateField="ro:0000087" text="obi:0000202">
        <em style="color:#555;">— Co-Investigador</em>
      </$reveal>
      <$list filter="[<personTitle>has[orcid]]" variable="ignore" emptyMessage="">
        <$set name="personOrcid" value={{{ [<personTitle>get[orcid]] }}}>
          <$list filter="[<personOrcid>!is[blank]]" variable="ignore" emptyMessage="">
            <small style="color:#777;">&nbsp;(ORCID: <<personOrcid>>)</small>
          </$list>
        </$set>
      </$list>
    </$set>
    <$button class="tc-btn-invisible">
      <$action-deletetiddler $tiddler=<<partTiddler>>/>
      🗑️
    </$button>
  </div>
</$list>


!! Nodo principal :

<$select tiddler="$:/state/newNodeTemp" field="nodegraph" default="snomedct">
  <option value="snomedct">SnomedCT</option>
  <option value="fhir">FHIR</option>
</$select>

<$edit-text 
  tiddler="$:/state/newNodeTemp" 
  field="node" 
  placeholder="Nombre del nuevo nodo..." 
/>
<$button actions=<<add-node-to-view-main>> >
  ➕ Añadir Nodo
</$button>

! Clasificación semántica
<$set name="conceptName" value=<<currentTiddler>> >
{{obi-class-selector-view2}}

{{list-obi-instances-by-investigation}}
</$set>

<$tiddlymap view={{!!titleResearch}} editor="advanced" height="450px" />

<$button actions=<<research>> >

Research!

</$button>

<$button disabled={{{ [<currentTiddler>get[save]match[true]then[yes]else[no]] }}}>
  <$action-setfield $field="save" $value="true"/>
  <$list filter="[<currentTiddler>get[save]match[true]]" emptyMessage="Grabar">
         Grabar Activado ✓
  </$list>
</$button>
