title: Welcome
type: text/vnd.tiddlywiki

<div class="tc-subtitle">Plataforma de investigación clínica semántica</div>

<div class="tc-tiddler-body">

<p>Bienvenido al entorno de investigación basado en tecnologías semánticas, FHIR y SNOMED CT. Aquí podrás crear, explorar y desarrollar investigaciones clínicas de forma estructurada y colaborativa.</p>

<hr/>

<div class="tc-button-bar">
  <$button class="tc-btn-big-green">
    ➕ Crear nueva investigación
    <$action-sendmessage $message="tm-new-tiddler" 
      tags="research"
      template="$:/linkedhealth/research_view"
      research="true"
      created={{!!modified}} />
  </$button>
</div>

<div class="tc-subtitle" style="margin-top: 1em;">📚 Investigaciones en curso</div>

<$list filter="[tag[research]sort[modified]]">
  <div class="tc-button-bar">
    <$link to=<<currentTiddler>>>
      <span class="tc-btn-internal">
        <strong>{{!!title}}</strong><br/>
        <small>Modificado: {{!!modified}}</small>
      </span>
    </$link>
  </div>
</$list>

</div>
