title: macro-obi-property-render
type: text/vnd.tiddlywiki
tags: $:/tags/Macro

\define obi-property-render()
<$set name="instance" value=<<currentTiddler>>>
<$set name="obiClass" value={{!!obi_class}}>
<$set name="about" value={{!!about}}>
<$let classValue=<<obiClass>>>
<$set name="propList" filter="[[$:/config/obi/class-properties]get[text]jsonget<classValue>]">
<$list filter="[<propList>split[ ]]">
<div style="margin-bottom:1em; padding:0.3em 0.6em; border-bottom:1px solid #ddd;">
  <$macrocall $name="obi-property-field-render" property=<<currentTiddler>> about=<<about>> instance=<<instance>>/>
</div>
</$list>
</$set>
</$let>
</$set>
</$set>
</$set>
\end
