title: macro-obi-property-render
type: text/vnd.tiddlywiki
tags: $:/tags/Macro

\define obi-property-render(property, class, instance)
<strong>OBI property: </strong> <$link to=<<__property__>>><<__property__>></$link><br/>
<$reveal type="match" text="obi:has_specified_value" default=<<__property__>>>
     {{obi-property_has_specified_value}}
</$reveal>
<$reveal type="match" text="obi:is_about" default=<<__property__>>>
     {{obi-property_is_about}}
</$reveal>
<$reveal type="match" text="obi:has_unit" default=<<__property__>>>
     {{obi-property_has_specified_value}}
</$reveal>
<$reveal type="match" text="obi:has_attribute" default=<<__property__>>>
  {{obi-property_has_attribute}}
</$reveal>
<$reveal type="nomatch" text="obi:is_about" default=<<__property__>>>
  <$reveal type="nomatch" text="obi:has_specified_value" default=<<__property__>>>     
    <$reveal type="nomatch" text="obi:has_attribute" default=<<__property__>>>
      <!-- Campo genérico para cualquier propiedad no mapeada -->
      NO MATCH
      <$edit-text tiddler=<<currentTiddler>> field=<<__property__>> placeholder="Valor..." /><br/>
    </$reveal>
  </$reveal>
</$reveal>
\end


